# OpenAIClient---Java

./: pom.xml
src/main/java/openai/: Endpoint.java  OpenAIClient.java  OpenAIContentType.java  OpenAIDriver.java  OpenAIModel.java  OpenAIModelList.java  OpenAIVisionPayload.java
src/main/java/openai/interfaces/: AbstractOpenAIRequestStrategy.java  ChainOfThought.java  MultiShotPrompting.java  OpenAIRequestStrategy.java
src/main/java/openai/messages/: AssistantMessage.java  ConversationChain.java  OpenAIMessage.java  OpenAIMessageRole.java  SystemMessage.java
src/main/java/openai/query/: OpenAIQuery.java  OpenAIQueryFactory.java
src/main/java/openai/requests/: OpenAIGeneralChatRequest.java  OpenAIVisionRequest.java
src/main/java/openai/responses/: OpenAIResponseParser.java
